SECRET_KEY=django-insecure-c1!_$t(14td(d#2p6cnv!%v^u&wli6hh($78(ahr=@e_5)2u-_
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DEBUG=True
cloud_name=kay-development
api_key=833467748947662
api_secret=wvy2MR6oz9l8sjGES8iUO1AgbJk